\select@language {swissgerman}
\contentsline {chapter}{\numberline {1}Layers}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Context}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Structure}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Consequences}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Known Uses}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Relationships}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Exam Questions}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Pipes and Filters}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Context}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Solution}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Structure}{7}{subsection.2.4.1}
\contentsline {paragraph}{Filter}{7}{paragraph*.3}
\contentsline {paragraph}{Pipes}{7}{paragraph*.4}
\contentsline {paragraph}{Data Source}{7}{paragraph*.5}
\contentsline {paragraph}{Data Sink}{7}{paragraph*.6}
\contentsline {section}{\numberline {2.5}Consequences}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Known Uses}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Relationships}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Exam Questions}{9}{section.2.8}
\contentsline {chapter}{\numberline {3}Blackboard}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Summary}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Context}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Problem}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Solution}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Structure}{11}{subsection.3.4.1}
\contentsline {paragraph}{Blackboard}{11}{paragraph*.9}
\contentsline {paragraph}{Knowledge Sources}{11}{paragraph*.10}
\contentsline {paragraph}{Control}{11}{paragraph*.11}
\contentsline {section}{\numberline {3.5}Consequences}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Known Uses}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Relationships}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Exam Questions}{12}{section.3.8}
\contentsline {chapter}{\numberline {4}Model-View-Controller}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Context}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Problem}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Solution}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Consequences}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}Known Uses}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Relationships}{15}{section.4.7}
\contentsline {section}{\numberline {4.8}Exam Questions}{15}{section.4.8}
\contentsline {chapter}{\numberline {5}Presentation-Abstraction-Control}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Context}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Problem}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Solution}{16}{section.5.4}
\contentsline {paragraph}{Top-Level Agent}{16}{paragraph*.14}
\contentsline {paragraph}{Bottom-Level Agents}{16}{paragraph*.15}
\contentsline {paragraph}{Intermediate-Level Agents}{17}{paragraph*.16}
\contentsline {subsection}{\numberline {5.4.1}Structure}{17}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Consequences}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}Known Uses}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}Relationships}{18}{section.5.7}
\contentsline {section}{\numberline {5.8}Exam Questions}{18}{section.5.8}
