\select@language {swissgerman}
\contentsline {chapter}{\numberline {1}Layers}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Context}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Solution}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Structure}{4}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Consequences}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Known Uses}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Relationships}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Exam Questions}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Pipes and Filters}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Summary}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Context}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Solution}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Structure}{7}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Consequences}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Known Uses}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Relationships}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Exam Questions}{8}{section.2.8}
